In [1]:
import pandas as pd
import glob

In [2]:
df1 = pd.read_csv('2023_data/202301.csv', encoding='euc-kr')
df2 = pd.read_csv('2023_data/202302.csv', encoding='euc-kr')
df3 = pd.read_csv('2023_data/202303.csv', encoding='euc-kr')
df4 = pd.read_csv('2023_data/202304.csv', encoding='euc-kr')
df5 = pd.read_csv('2023_data/202305.csv', encoding='euc-kr')
df6 = pd.read_csv('2023_data/202306.csv', encoding='euc-kr')

In [4]:
mapping_data = pd.read_excel('서울생활이동데이터_행정동코드_20210907.xlsx')

In [5]:
df1.head()

   도착 행정동 코드 성별  나이 이동인구(합)
0    1101053  F  20   39.07
1    1101053  F  20       *
2    1101053  F  20       *
3    1101053  F  25       *
4    1101053  F  25    4.08

In [6]:
mapping_data.head()

      시도    시군구      읍면동 name      full_name
0  11000  11010  1101053  사직동  서울특별시 종로구 사직동
1  11000  11010  1101054  삼청동  서울특별시 종로구 삼청동
2  11000  11010  1101055  부암동  서울특별시 종로구 부암동
3  11000  11010  1101056  평창동  서울특별시 종로구 평창동
4  11000  11010  1101057  무악동  서울특별시 종로구 무악동

In [7]:
mapping_data = mapping_data[['읍면동', 'full_name']]

In [8]:
code_to_name = dict(zip(mapping_data['읍면동'], mapping_data['full_name']))

In [9]:
df_list = [df1, df2, df3, df4, df5, df6]

In [10]:
for i in range(len(df_list)):
    df_list[i]['행정동명'] = df_list[i]['도착 행정동 코드'].map(code_to_name)
    
    df_list[i] = df_list[i].drop(columns=['도착 행정동 코드'])

    print(f"df{i+1} 변환 결과:")
    print(df_list[i].head())

df1 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  20   39.07  서울특별시 종로구 사직동
1  F  20       *  서울특별시 종로구 사직동
2  F  20       *  서울특별시 종로구 사직동
3  F  25       *  서울특별시 종로구 사직동
4  F  25    4.08  서울특별시 종로구 사직동
df2 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  20       *  서울특별시 종로구 사직동
1  F  20       *  서울특별시 종로구 사직동
2  F  20       *  서울특별시 종로구 사직동
3  F  25    6.19  서울특별시 종로구 사직동
4  F  25       *  서울특별시 종로구 사직동
df3 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  15    4.04  서울특별시 종로구 사직동
1  F  25    4.16  서울특별시 종로구 사직동
2  F  25   12.10  서울특별시 종로구 사직동
3  F  25       *  서울특별시 종로구 사직동
4  F  25       *  서울특별시 종로구 사직동
df4 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  15    4.04  서울특별시 종로구 사직동
1  F  20    4.38  서울특별시 종로구 사직동
2  F  20       *  서울특별시 종로구 사직동
3  F  25    4.12  서울특별시 종로구 사직동
4  F  25       *  서울특별시 종로구 사직동
df5 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  20       *  서울특별시 종로구 사직동
1  F  20       *  서울특별시 종로구 사직동
2  F  20       *  서울특별시 종로구 사직동
3  F  25    4.08  서울특별시 종로구 사직동
4  F  25       *  서울특별시 종로구 사직동
df6 변환 결과:
  성별  나이 이동인구(합)           행정동명
0  F  15    8.08  서울특별시 종로구 사직동
1  F  20    4.39  서울특별시 종로구 사직동
2  F  20    4.36  서울특별시 종로구 사직동
3  F  25    6.16  서울특별시 종로구 사직동
4  F  25    4.09  서울특별시 종로구 사직동

In [11]:
df1.head()

   도착 행정동 코드 성별  나이 이동인구(합)           행정동명
0    1101053  F  20   39.07  서울특별시 종로구 사직동
1    1101053  F  20       *  서울특별시 종로구 사직동
2    1101053  F  20       *  서울특별시 종로구 사직동
3    1101053  F  25       *  서울특별시 종로구 사직동
4    1101053  F  25    4.08  서울특별시 종로구 사직동

In [14]:
df2.head()

   도착 행정동 코드 성별  나이 이동인구(합)           행정동명
0    1101053  F  20       *  서울특별시 종로구 사직동
1    1101053  F  20       *  서울특별시 종로구 사직동
2    1101053  F  20       *  서울특별시 종로구 사직동
3    1101053  F  25    6.19  서울특별시 종로구 사직동
4    1101053  F  25       *  서울특별시 종로구 사직동

In [15]:
for i, df in enumerate(df_list, start=1):

    if '도착 행정동 코드' in df.columns:
        df = df.drop(columns=['도착 행정동 코드'])
    
    # 데이터프레임을 업데이트
    df_list[i - 1] = df
    
    file_name = f"2023_data/df{i}.csv"  
    df.to_csv(file_name, index=False, encoding='euc-kr') 
    print(f"{file_name} 파일로 저장 완료")

2023_data/df1.csv 파일로 저장 완료
2023_data/df2.csv 파일로 저장 완료
2023_data/df3.csv 파일로 저장 완료
2023_data/df4.csv 파일로 저장 완료
2023_data/df5.csv 파일로 저장 완료
2023_data/df6.csv 파일로 저장 완료

In [16]:
df1.head()

   도착 행정동 코드 성별  나이 이동인구(합)           행정동명
0    1101053  F  20   39.07  서울특별시 종로구 사직동
1    1101053  F  20       *  서울특별시 종로구 사직동
2    1101053  F  20       *  서울특별시 종로구 사직동
3    1101053  F  25       *  서울특별시 종로구 사직동
4    1101053  F  25    4.08  서울특별시 종로구 사직동