In [1]:
import pandas as pd

# Load the uploaded file
file_path = 'table/최종 데이터(no_service).csv'
data = pd.read_csv(file_path)

# Display the first few rows of the dataset to understand its structure
data.head()

,quarter,dong,pop_total,pop_male,pop_female,pop_floating,visitor_facility_count,avg_monthly_income,total_expenditure,monthly_rent_per_pyeong,monthly_rent_seoul
0,20224,강남구 개포1동,6899.666667,3341.000000,3558.666667,1627165,38,5336373,2.145810e+08,NaN,139927
1,20224,강남구 개포2동,28589.000000,13879.666670,14709.333330,3195304,135,5195802,2.112200e+09,196997.0,139927
2,20224,강남구 개포3동,11585.666670,5604.666667,5981.000000,1943547,66,4553185,1.320560e+09,255639.0,139927
3,20224,강남구 개포4동,23523.666670,11345.666670,12178.000000,2600988,115,3550527,3.541981e+09,94782.0,139927
4,20224,강남구 논현1동,21499.000000,10133.666670,11365.333330,9066882,300,3277066,4.081653e+10,175994.0,139927

In [5]:
data['rent_lq'] = (data['monthly_rent_per_pyeong']) / (data['monthly_rent_seoul'])

data['rent_lq']

0            NaN
1       1.407856
2       1.826945
3       0.677367
4       1.257756
          ...
5945    0.610354
5946    0.736181
5947    0.894431
5948    0.550375
5949    0.657011
Name: rent_lq, Length: 5950, dtype: float64

In [7]:
data['seoul_total_fac_cnt'] = data.groupby(['quarter'])['visitor_facility_count'].transform('sum')
data['dong_total_fac_cnt'] = data.groupby(['quarter', 'dong'])['visitor_facility_count'].transform('sum')
data['pop_total_seoul'] = data.groupby('quarter')['pop_total'].transform('sum')

data['facility_lq'] = (data['dong_total_fac_cnt'] / data['pop_total']) / (
    data['seoul_total_fac_cnt'] / data['pop_total_seoul'])

In [9]:
data.head()

,quarter,dong,pop_total,pop_male,pop_female,pop_floating,visitor_facility_count,avg_monthly_income,total_expenditure,monthly_rent_per_pyeong,monthly_rent_seoul,rent_lq,seoul_total_fac_cnt,dong_total_fac_cnt,pop_total_seoul,facility_lq
0,20224,강남구 개포1동,6899.666667,3341.000000,3558.666667,1627165,38,5336373,2.145810e+08,NaN,139927,NaN,53594,38,9.430537e+06,0.969116
1,20224,강남구 개포2동,28589.000000,13879.666670,14709.333330,3195304,135,5195802,2.112200e+09,196997.0,139927,1.407856,53594,135,9.430537e+06,0.830912
2,20224,강남구 개포3동,11585.666670,5604.666667,5981.000000,1943547,66,4553185,1.320560e+09,255639.0,139927,1.826945,53594,66,9.430537e+06,1.002405
3,20224,강남구 개포4동,23523.666670,11345.666670,12178.000000,2600988,115,3550527,3.541981e+09,94782.0,139927,0.677367,53594,115,9.430537e+06,0.860227
4,20224,강남구 논현1동,21499.000000,10133.666670,11365.333330,9066882,300,3277066,4.081653e+10,175994.0,139927,1.257756,53594,300,9.430537e+06,2.455406

In [21]:
data=data.drop(columns=['pop_male', 
                   'pop_female', 
                   'visitor_facility_count',
                   'avg_monthly_income',
                   'total_expenditure', 
                   'monthly_rent_per_pyeong',
                   'monthly_rent_seoul',
                   'seoul_total_fac_cnt',
                   'dong_total_fac_cnt',
                   'pop_total_seoul'])

In [23]:
data.to_csv('table/lq_no_service.csv', index=False, encoding='utf-8')